<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcu-wQ-dWJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="605-Cl-Pqe">
                                <rect key="frame" x="16" y="168" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="byH-O3-C2I">
                                <rect key="frame" x="16" y="218" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4Y-tc-agd">
                                <rect key="frame" x="16" y="288" width="382" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="clickedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeT-vg-7ZF"/>
                                    <segue destination="Jrm-Hb-TI4" kind="show" id="rKS-VW-ivO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-3I-oqj">
                                <rect key="frame" x="178.5" y="333" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="4dq-TA-rvq" kind="show" id="dOZ-0W-BCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4Y-tc-agd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0zM-Gj-2ex"/>
                            <constraint firstItem="byH-O3-C2I" firstAttribute="top" secondItem="605-Cl-Pqe" secondAttribute="bottom" constant="20" id="4nh-iX-JWJ"/>
                            <constraint firstItem="cA4-3I-oqj" firstAttribute="top" secondItem="R4Y-tc-agd" secondAttribute="bottom" constant="15" id="83D-4z-2c1"/>
                            <constraint firstItem="605-Cl-Pqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DxB-MY-yQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byH-O3-C2I" secondAttribute="trailing" constant="16" id="Fcp-gc-Dzs"/>
                            <constraint firstItem="byH-O3-C2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G25-lj-QZ6"/>
                            <constraint firstItem="R4Y-tc-agd" firstAttribute="top" secondItem="byH-O3-C2I" secondAttribute="bottom" constant="40" id="Jlo-Aq-SU7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="605-Cl-Pqe" secondAttribute="trailing" constant="16" id="Oza-iE-6fD"/>
                            <constraint firstItem="cA4-3I-oqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VhX-Gx-V6I"/>
                            <constraint firstItem="605-Cl-Pqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="tz6-AV-wK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R4Y-tc-agd" secondAttribute="trailing" constant="16" id="vXr-C0-7oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zYo-7u-VVQ"/>
                    <connections>
                        <outlet property="nameText" destination="605-Cl-Pqe" id="bBm-dl-4sY"/>
                        <outlet property="passwordText" destination="byH-O3-C2I" id="nmx-eH-dc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Properties Table View Controller-->
        <scene sceneID="WfD-Mv-xuE">
            <objects>
                <tableViewController id="zH1-PS-Cck" customClass="PropertiesTableViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpF-a6-nEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="PropertyCell" rowHeight="80" id="XYX-L8-as0" customClass="PropertyTableViewCell" customModule="iOSFinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYX-L8-as0" id="ifw-gB-XVm" customClass="PropertyTableViewCell" customModule="iOSFinalProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwq-15-daC">
                                            <rect key="frame" x="36" y="29.5" width="342" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uwq-15-daC" firstAttribute="centerY" secondItem="ifw-gB-XVm" secondAttribute="centerY" id="Emo-3G-R16"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uwq-15-daC" secondAttribute="trailing" constant="16" id="Hx8-7t-X36"/>
                                        <constraint firstItem="Uwq-15-daC" firstAttribute="leading" secondItem="ifw-gB-XVm" secondAttribute="leadingMargin" constant="16" id="RI5-Dh-mJs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Uwq-15-daC" id="4Hr-x4-wDG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zH1-PS-Cck" id="Aef-SC-eKF"/>
                            <outlet property="delegate" destination="zH1-PS-Cck" id="Wlj-Zq-LJ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HHT-9y-CpS"/>
                    <connections>
                        <segue destination="FVg-Yy-l9b" kind="show" identifier="PropertyDetailsView" id="6Tz-ep-CSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7v-yc-gOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="975.56221889055485"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="5lD-W4-6Go">
            <objects>
                <viewController id="FVg-Yy-l9b" customClass="PropertyViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CN-iE-rqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkP-SB-pSJ">
                                <rect key="frame" x="16" y="128" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TkP-SB-pSJ" firstAttribute="top" secondItem="1dK-i8-E3W" secondAttribute="top" constant="40" id="dQ6-dl-Bk1"/>
                            <constraint firstItem="TkP-SB-pSJ" firstAttribute="centerX" secondItem="0CN-iE-rqd" secondAttribute="centerX" id="gPh-3z-XK3"/>
                            <constraint firstItem="1dK-i8-E3W" firstAttribute="trailing" secondItem="TkP-SB-pSJ" secondAttribute="trailing" constant="16" id="qPw-Mo-Ket"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dK-i8-E3W"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="TkP-SB-pSJ" id="A1K-SJ-HCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWN-29-CWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="976"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="H1H-AU-zrU">
            <objects>
                <viewController id="4dq-TA-rvq" customClass="RegisterViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMB-Ti-GZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-vy-C5T">
                                <rect key="frame" x="20" y="140" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-jf-kv7">
                                <rect key="frame" x="20" y="190" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLV-hP-cOq">
                                <rect key="frame" x="178.5" y="305" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="clickedRegister:" destination="4dq-TA-rvq" eventType="touchUpInside" id="2Fz-zs-vnG"/>
                                    <segue destination="Jrm-Hb-TI4" kind="show" id="EhO-iH-Yrv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-Dn-NNr">
                                <rect key="frame" x="16" y="240" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PIl-vy-C5T" firstAttribute="leading" secondItem="gMB-Ti-GZK" secondAttribute="leadingMargin" id="8qF-Ot-O1C"/>
                            <constraint firstItem="HDP-OL-ngg" firstAttribute="trailing" secondItem="M7z-Dn-NNr" secondAttribute="trailing" constant="16" id="90F-uv-483"/>
                            <constraint firstItem="pF0-jf-kv7" firstAttribute="leading" secondItem="PIl-vy-C5T" secondAttribute="leading" id="Cd6-4I-YE5"/>
                            <constraint firstItem="HDP-OL-ngg" firstAttribute="trailing" secondItem="pF0-jf-kv7" secondAttribute="trailing" constant="20" id="DxZ-jc-rq4"/>
                            <constraint firstItem="kLV-hP-cOq" firstAttribute="top" secondItem="M7z-Dn-NNr" secondAttribute="bottom" constant="35" id="FlR-qy-hOC"/>
                            <constraint firstItem="pF0-jf-kv7" firstAttribute="top" secondItem="PIl-vy-C5T" secondAttribute="bottom" constant="20" id="Gdl-W2-JsM"/>
                            <constraint firstItem="kLV-hP-cOq" firstAttribute="centerX" secondItem="gMB-Ti-GZK" secondAttribute="centerX" id="Izb-df-sPa"/>
                            <constraint firstItem="PIl-vy-C5T" firstAttribute="top" secondItem="HDP-OL-ngg" secondAttribute="top" constant="52" id="lYi-lW-xzC"/>
                            <constraint firstItem="M7z-Dn-NNr" firstAttribute="top" secondItem="pF0-jf-kv7" secondAttribute="bottom" constant="20" id="mUd-fv-6Kx"/>
                            <constraint firstItem="M7z-Dn-NNr" firstAttribute="leading" secondItem="HDP-OL-ngg" secondAttribute="leading" constant="16" id="qJ6-D0-jFx"/>
                            <constraint firstItem="PIl-vy-C5T" firstAttribute="trailing" secondItem="gMB-Ti-GZK" secondAttribute="trailingMargin" id="trH-uT-cbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HDP-OL-ngg"/>
                    </view>
                    <connections>
                        <outlet property="nametext" destination="PIl-vy-C5T" id="Jva-yX-UnY"/>
                        <outlet property="passwordText" destination="pF0-jf-kv7" id="hSs-qm-0ZW"/>
                        <outlet property="repasswordText" destination="M7z-Dn-NNr" id="eDU-hN-YiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0a-Jb-ikA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6T-ns-ZO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcu-wQ-dWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2W-bl-aaq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rr4-68-qBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5a-df-gaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvy-rQ-QEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jrm-Hb-TI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zh-bn-Idp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zH1-PS-Cck" kind="relationship" relationship="rootViewController" id="Kxv-FM-jbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrA-06-apA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="976"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EhO-iH-Yrv"/>
    </inferredMetricsTieBreakers>
</document>
